# simpleKafka

./: pom.xml  readme.md
src/main/java/kafka/org/: ConsumerApp.java  ProducerApp.java
